<!-- @import #sorse/kit/head.kit-->
<body>

<div class="one-screen">
    <div class="one-screen__left">
        <a href="/" class="one-screen__left-logo"><img src="img/reg/logo25.svg" alt=""></a>
    </div>
    <div class="one-screen__right">
        <img class="one-screen__logo" src="img/logo.svg" alt="">
        <div class="one-screen__content">
            <div class="one-screen__title">Добро пожаловать</div>
            <p>Авторизируйтесь для того, чтобы ведущий мог к вам обратиться по имени и для создания новогоднего настроения</p>
            <form action="" class="one-screen__form form-signin">
                <label>
                    Личная почта
                    <input type="text" name="email" required placeholder="username@mail.ru" >
                </label>
                <label>
                    Код подтверждения
                    <input type="password" name="code" required placeholder="**********" >
                </label>
                <button class="btn btn-disabled">Войти</button>
                <!-- после успешного заполнения форм remove class btn-disabled and add class btn-blue   -->
            </form>
        </div>
        
    </div>
</div>


<!-- @import #sorse/kit/foot-script.kit -->
<script src="js/reg.js"></script>



</body>
</html>