.btn
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    &-disabled
        background-color: #6B7588
        border-radius: 10px
        color: #ffffff
        cursor: default
        pointer-events: none
    &-blue
        background-color: $btnbl 
        border-radius: 10px
        color: #ffffff
        &:hover
            background-color: $btnblh
            box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.25)

button.btn
    display: block