.one-screen
    min-height: 100vh
    display: flex
    justify-content: space-between
    &__left
        width: 28.9%
        padding-top: 2.0833vw
        background: $bl14
        position: relative
        z-index: 2
        display: flex
        justify-content: center
        align-items: flex-start
        &::after
            content: ''
            display: block
            width: 35.57vw
            height: 100%
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            background: url('../img/reg/bg-left.png') no-repeat top right
            background-size: cover
        &-logo
            display: block
            margin: 0 auto
            position: relative
            z-index: 2
            width: 49%
    &__right
        width: 71.1%
        background: #006598 url('../img/reg/bg_items.svg') no-repeat top left
        position: relative
        padding: 0vw 7.29vw 10vw
        &::after
            content: ''
            display: block
            width: 44.5vw
            height: 26.57vw
            background: url('../img/reg/bg_bot.svg') no-repeat bottom right
            background-size: 100%
            pointer-events: none
            position: absolute
            bottom: 0
            right: 0

    &__logo
        margin-left: -1.56vw
        margin-top: 0.915vw
        display: block
        width: 45.5vw
    &__content
        position: relative
        z-index: 2
        color: #ffffff
        width: 33.8542vw
        line-height: 1.2
        p
            font-size: 1.0938vw
            padding-bottom: 1em

    &__title
        font-size: 1.9792vw
        padding-bottom: 0.52em

    &__form
        width: 390px
        max-width: 100%
        font-size: 14px
        .btn
            width: 122px
            height: 59px
            font-weight: 600
            font-size: 28px
            margin-top: 35px
        label
            position: relative
            display: block
            margin-top: 15px
        .label-code
            input
                padding-right: 110px
                width: 99%
        ::placeholder
            color: #C7C9D9
        input
            width: 100%
            display: block
            background: #FFFFFF
            border: 1px solid $bl14
            color: $bl14
            border-radius: 5px
            padding-left: 15px
            height: 40px
            margin-top: 5px
            font-weight: 500
            &:focus
                border: 2px solid #73DDFF
                box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.25)
                padding-left: 14px
                border-radius: 5px
        .error
            input
                border: 2px solid $red
                padding-left: 14px
                color: $red
                font-weight: 600
            &__text
                font-weight: 600
                color: $red
                display: none
            &__nicname
                position: absolute
                bottom: 0
                right: 0
                height: 40px
                line-height: 40px
                padding-right: 12px
            .error
                &__text
                    display: block
    &__email-code
        position: absolute
        bottom: 0
        right: 0
        width: 110px
        height: 40px
        background: $bl14
        border-radius: 5px
        color: #ffffff
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:hover
            background: $dbl
    &__personal-data
        font-size: 12px
        padding-top: 9px

.label-code
    position: relative






        
@media screen and (max-width: 1499px )
    .one-screen
        &__left
            &::after
                width: 100%
                left: 0
                transform: none
                background-position: top center
        &__right
            background-size: cover
        &__content
            width: 40vw
            p
                font-size: 1.2vw
        &__title
            font-size: 2.1vw
        





        
@media screen and (max-width: 1199px )
    .one-screen
        &__content
            width: 100%
            p
                font-size: 1.6vw
                padding-bottom: 1em
        &__left
            padding-top: 4.0833vw
        &__right
            padding-top: 2.0833vw

        &__title
            font-size: 2.5vw
            padding-bottom: 0.52em
        



@media screen and (max-width: 950px )
    .one-screen
        &__title
            font-size: 26px
        &__content
            p
                font-size: 16px
        
@media screen and (max-width: 750px )
    .one-screen
        display: block
        width: 100%
        &__left
            padding-top: 20px
            height: 0
            position: absolute
            top: 0
            left: 0
            z-index: 2
            width: 100%
            background: none
            &::after
                display: none
            &-logo
                width: 200px
        &__right
            padding-top: 90px
            width: 100%
            min-height: 100vh
            padding-bottom: 18vw


@media screen and (max-width: 550px )
    
    .one-screen
        &__logo
            width: 100%
            margin-left: 0
        &__right
            padding-bottom: 25vw
            &::after
                width: 60vw
                height: 30vw

@media screen and (max-width: 450px )
    .one-screen
        &__content 
            p
                font-size: 14px
        &__form 
            .btn
                margin-top: 25px
                font-size: 24px
                height: 55px